PORT = '9000'

DATABASE_USERNAME = 'postgres'

DATABASE_HOSTNAME = 'pingmedb.c0tsjyltv2fg.ap-south-1.rds.amazonaws.com'

DATABASE_DEV_HOSTNAME = 'localhost'

DATABASE_DEV_PASSWORD = 'Cel@1234'

DATABASE_PASSWORD = 'pingmeapp'

BUCKET_NAME = 'ping-me-bucket'

SECRET_ACCESS_KEY = '(2jK28*y'

BUCKET_REGION = 'ap-south-1'

OKTA_DOMAIN = 'dev-21034974.okta.com'

AUTH_SERVER_ID ='default'

AUDIENCE = 'api://default'

CLIENT_ID = '0oa89f3fuaoeDug5c5d7'

CLIENT_SECRET = 'Lw6rR4qiufYlRebngDPHlhcu7Er7N3uBAMBmO1J6'

CORS_ORIGIN = 'http://localhost:3000'